<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sdsdsd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42000000"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="1dp"
    android:weightSum="10"

    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="Status: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <ListView
            android:id="@+id/in"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_out"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textColor="#ff000000" />

            <Button
                android:id="@+id/button_send1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:name="com.mungujn.sendtext.MainAct$PlaceholderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragmentmy">

    </fragment>


</LinearLayout>
